<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="first-box main-box gap-10px">
    <div class="green-box display-row j-c-s-b">
        <div class="yellow-box box-250"></div>
        <div class="blue-box box-100"></div>
    </div>
    <div class="green-box display-row j-c-s-b">
        <div class="left-side">
            <div class="blue-box box-100"></div>
            <div class="blue-box box-100"></div>
        </div>
        <div class="yellow-box box-250"></div>
        <div class="right-side">
            <div class="blue-box box-100"></div>
            <div class="blue-box box-100 "></div>
        </div>
    </div>
    <div class="green-box display-row j-c-s-b">
        <div class="blue-box box-100 a-s-f-e"></div>
        <div class="yellow-box box-250 "></div>
    </div>
</div>



<div class="second-box main-box gap-10px">
    <div class="skin-box gap-10px">
        <div class="green-box-2 height-100"></div>
        <div class="green-box-2 height-100"></div>
        <div class="green-box-2 height-100"></div>
        <div class="aqua-box height-100"></div>
    </div>
    <div class="red-box gap-10px">
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
        <div class="blue-box box-100"></div>
    </div>
</div>







<div class="third-box main-box gap-10px">
    <div class="yellow-box-3 width-250 height-100">
        <div class="green-box height-100"></div>
        <div class="burgundy-container">
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
        <div class="burgundy"></div>
            <div class="burgundy"></div>
        </div>
    </div>
    <div class="left-side-box gap-10px">
    <div class="skin-box-3"></div>
    <div class="purple-box-container padding-0 f-d-row gap-10px ">
    <div class="purple-box"></div>
    <div class="purple-box"></div>
    </div>
    <div class="blue-box-container padding-0 f-d-row gap-10px ">
    <div class="blue-box-3 height-250"></div>
    <div class="blue-box-3 height-250"></div>
    <div class="blue-box-3 height-250"></div>
    </div>
    <div class="turquoise"></div>
    </div>
</div>






</body>
</html>